{
  "pages": [
    "pages/product/product",
    "pages/news/news",
    "pages/support/support",
    "pages/about/about",
    "pages/webview/webview",
    "pages/questionnaire/questionnaire"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "资联虹康",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/product/product",
        "text": "产品",
        "iconPath": "images/product.png",
        "selectedIconPath": "images/product_selected.png"
      },
      {
        "pagePath": "pages/news/news",
        "text": "资讯",
        "iconPath": "images/news.png",
        "selectedIconPath": "images/news_selected.png"
      },
      {
        "pagePath": "pages/support/support",
        "text": "支持",
        "iconPath": "images/support.png",
        "selectedIconPath": "images/support_selected.png"
      },
      {
        "pagePath": "pages/questionnaire/questionnaire",
        "text": "关于",
        "iconPath": "images/about.png",
        "selectedIconPath": "images/about_selected.png"
      }
    ],
    "selectedColor": "#006537"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}